security:
    enable_authenticator_manager: true

    role_hierarchy:
        ROLE_PATIENT: ROLE_PATIENT
        ROLE_DOCTOR: ROLE_DOCTOR
        ROLE_ADMIN: ROLE_ADMIN
        ROLE_OWNER: ROLE_OWNER

    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        doctor_tillin_provider:
            id: App\Security\UserProvider
#        app_user_provider:
#            entity:
#                class: App\Entity\User
#                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: doctor_tillin_provider
            custom_authenticator: App\Security\UserAuthenticator
            logout:
                path: app_logout
            login_throttling:
                max_attempts: 10
                interval: '60 minutes'
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
            two_factor:
                default_target_path: /app
                always_use_default_target_path: false
                auth_code_parameter_name: _auth_code
                trusted_parameter_name: _trusted
                remember_me_sets_trusted: true
                multi_factor: false
                prepare_on_login: false
                prepare_on_access_denied: false
                enable_csrf: true
                csrf_parameter: _csrf_token
                csrf_token_id: two_factor
                provider: doctor_tillin_provider

    access_control:
         - { path: '^/[a-z]{2}/admin', roles: ['ROLE_ADMIN', 'ROLE_OWNER'] }
         - { path: '^/admin', roles: ['ROLE_ADMIN', 'ROLE_OWNER'] }
         - { path: '^/[a-z]{2}/app', roles: ['ROLE_PATIENT', 'ROLE_DOCTOR', 'ROLE_ADMIN', 'ROLE_OWNER'] }
         - { path: '^/app', roles: ['ROLE_PATIENT', 'ROLE_DOCTOR', 'ROLE_ADMIN', 'ROLE_OWNER'] }
         - { path: '^/[a-z]{2}/api/v1/user/secure', roles: ['ROLE_PATIENT', 'ROLE_DOCTOR', 'ROLE_ADMIN', 'ROLE_OWNER'] }
         - { path: '^/api/v1/user/secure', roles: ['ROLE_PATIENT', 'ROLE_DOCTOR', 'ROLE_ADMIN', 'ROLE_OWNER'] }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
